<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropdown{
    position: absolute;
    left: 50px;
    }
    .dropdown button {
        background-color: grey;
        color: white;
        padding: 10px 10px;
        cursor: pointer;
    }
    .dropdown a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px 15px;

    }
    .dropdown .contents {
        display: none;
        position: absolute;
        background-color: grey;
        min-width: 100px ;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.806);
    }
    .dropdown:hover .contents {
        display: block;
    }
</style>
<body> 
    <div class="dropdown">
        <button>food</button>
        <div class="contents">
            <a href="">apple</a>
            <a href="">orange</a>
            <a href="">lemon</a>
            <a href="">burger</a>
        </div>
    </div>

    <img src="/download.jpeg" width="100%" height="100%" alt="">
</body>
</html> 