

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        
    </style>
  </head>
  
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{

            width: 100%;
            height: 60px;
            background-color: #62ab00;
            text-align: center;
            
           
        }
        .box_text{
            color: white;
           padding: 15px;
        }
        nav{
            color: white;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        nav .mid ul li{
            padding: 5px;
            list-style: none;
            display: inline-block;
        }

/* dropdown */
        
         .dropdown button {
        background-color: grey;
        color: white;
        padding: 10px 10px;
        cursor: pointer;
    }
    .dropdown a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px 15px;

    }
    .dropdown .contents {
        display: none;
        position: absolute;
        background-color: grey;
        min-width: 100px ;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.806);
    }
    .dropdown:hover .contents {
        display: block;
    }
/* dropdown */


/* main start  */
main{
margin-top: 100px;
margin: auto; 
width: 80%;
height: 400px;
box-shadow:0px 0px 3px grey ;
position: relative;

}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;


}



/* main  end */

    </style>
</head>
<body>
    <div class="box">
        <div >

            <h4 class="box_text">
                MID-SEASON SALE UP TO 70% OFF. USE CODE: “SALE70”. SHOP NOW 
            </h4>
        </div>

    </div>
     
<div class="main">
    <nav>
        <div class="logo"><img src="/logo.png" width="100%" height="100%" alt=""></div>
        <div class="mid">
            <ul>
                <li>about us </li>
                <li>home </li>
                <li>something </li>
                <li>nothing</li>
            </ul>
        </div>
        <div class="right">
            <div class="dropdown">
            <button>food</button>
            <div class="contents">
            <a href="">apple</a>
            <a href="">orange</a>
            <a href="">lemon</a>
            <a href="">burger</a>
             </div>

         </div>
</div>
    </nav>
</div>

<main>
<img src="https://picsum.photos/id/237/1000/300" class= "slide" alt="">
<img src="https://picsum.photos/id/238/1000/300" class= "slide" alt="">
<img src="https://picsum.photos/id/239/1000/300" class= "slide" alt="">
<img src="https://picsum.photos/id/236/1000/300" class= "slide" alt="">
</main>

<script >
    const slides = Document.querySelecterAll(".slide")

var counter = 0;

slides.forEach((slide, index) => {
    slide.style.left = `$(index * 100)%`
})
</script>
















    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>