<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: white;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        nav .mid ul li{
            padding: 5px;
            list-style: none;
            display: inline-block;
        }
        /* dropdown */

        /* .dropdown{
           
        } */
        
         .dropdown button {
        background-color: grey;
        color: white;
        padding: 10px 10px;
        cursor: pointer;
    }
    .dropdown a {
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px 15px;

    }
    .dropdown .contents {
        display: none;
        position: absolute;
        background-color: grey;
        min-width: 100px ;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.806);
    }
    .dropdown:hover .contents {
        display: block;
    }
/* dropdown */

    </style>
</head>

<body>
    
<div class="main">
    <nav>
        <div class="logo"><img src="/logo.png" width="100%" height="100%" alt=""></div>
        <div class="mid">
            <ul>
                <li>about us </li>
                <li>home </li>
                <li>something </li>
                <li>nothing</li>
            </ul>
        </div>
        <div class="right">
            <div class="dropdown">
            <button>food</button>
            <div class="contents">
            <a href="">apple</a>
            <a href="">orange</a>
            <a href="">lemon</a>
            <a href="">burger</a>
             </div>

         </div>
</div>
    </nav>
</div>



</body>
</html>